{
  "name": "tm",
  "displayName": "TM3",
  "version": "3.0.0",
  "description": "TM3 Frontend",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "android": "cordova run android",
    "browser": "cordova run browser",
    "debug": "cordova run browser --debug"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-exclude-files": "^1.0.0",
    "cordova-plugin-network-information": "^2.0.2"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-exclude-files": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}