{
	"_version": "1.12.0",
	"sap.app": {
		"id": "ro.dts.tm3.ui5",
		"type": "application"
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.60.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"rootView": {
			"viewName": "ro.dts.tm3.ui5.view.App",
			"type": "XML",
			"async": true,
			"id": "ro.dts.tm3.ui5"
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ro.dts.tm3.ui5.i18n.i18n"
				}
			},
			"config": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "config.json"
			},
			"modulesConfig": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "modulesConfig.json"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/styles.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "ro.dts.tm3.ui5.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "home",
					"target": "mainTarget"
				}				
			],
			"targets": {
				"mainTarget": {
					"viewName": "Main",
					"viewLevel" : 1
				}
			}
		}		
	}
}